title: GrannyConversation
---

=== start
> бабушка: Ох, внучек, ты уже проснулся. Как спалось?
+ *  
  > ребенок: Хорошо... Мне приснился сон, что я была мухой, и меня поймал большой паук.
  -> continue

=== continue
> бабушка: Свят, свят, свят... Ну и ерунда. Это плохие сны. Давай я лучше накормлю тебя вкусным завтраком. Я испекла твои любимые малиновые пирожки.
+ *  
  > ребенок: Спасибо, бабуль.
  -> continue

=== final
> бабушка: Вот молодец! А теперь беги в школу, не опоздай. Постараюсь сделать на ужин что-нибудь вкусное.
+ *  
  -> end